$text-primary: #b6b6b6;
$text-secondary: #ececec;
$bg-primary: #23232e;
$bg-secondary: #141418;
$transition-speed: 600ms;

.app-shell {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  ::-webkit-scrollbar {
    width: 0.25rem;
  }

  ::-webkit-scrollbar-track {
    background: #181cfb;
  }
}

.sticky-navigation {
  padding: 1rem;
  grid-column: 1/4;
  color: #fff;
  background-color: black;
}

.sticky-footer {
  grid-column: 1/4;
  color: #fff;
  background-color: black;
}

.left-side {
  li {
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    padding: 0.5rem;
    border: 1px solid black;
    color: $text-primary;
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: $transition-speed;

    &:hover {
      filter: grayscale(0%) opacity(1);
      background: $bg-secondary;
      color: $text-secondary;
    }
  }
  margin: 0;
  list-style: none;
  padding: 0;
  grid-column: 1/2;
  background-color: #616161;
}

.right-side {
  background-color: #616161;
  grid-column: 3/4;
}

.middle {
  grid-column: 2/3;
  padding: 0 1rem 0 1rem;
}

.main-content {
  height: 100%;
  margin: 0;
  padding: 0;
  width: auto;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .app-shell {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr;
  }
}
